<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Base.TextAppearance.AppCompat.Inverse"
    android:weightSum="1"
    android:background="#ffbfcaff">


    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation ="horizontal">
        <TextView android:id="@+id/error"
            android:layout_width="match_parent" android:layout_height="35dp"
            android:width="300dp"
            android:background="#ffe9e8ff" />
    </LinearLayout>





    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Contenido principal -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <AutoCompleteTextView android:id="@+id/cadenaBusqueda" android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" android:maxLines="1"
            android:singleLine="true"

            android:layout_weight="0.30"
            android:layout_alignBottom="@+id/buscarPat"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/buscarPat"
            android:layout_toStartOf="@+id/buscarPat" />
        <TextView
            android:id="@+id/texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list4"

            android:background="#ffe3fff8"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="91dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:id="@+id/buscarPat"
            android:layout_marginTop="39dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <!-- Navigation Drawer -->

    <ListView
        android:id="@+id/drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#EEE" />


</android.support.v4.widget.DrawerLayout>
